# HegemonyAssistant

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hegemony.csproj  MauiProgram.cs  README.md
Models/: CapitalistModel.cs  MiddleClassModel.cs  PolicyModel.cs  StateCompany.cs  WorkingClassModel.cs
Views/: CapitalistPage.xaml  CapitalistPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MiddleClassPage.xaml  MiddleClassPage.xaml.cs  StateClassPage.xaml  StateClassPage.xaml.cs  WorkingClassPage.xaml  WorkingClassPage.xaml.cs
