<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-maccatalyst;net6.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Hegemony</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Hegemony assistant</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.hegemony</ApplicationId>
		<ApplicationIdGuid>8ab27ea9-739b-47fd-9d4e-11934e13a0c6</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
		<ApplicationTitle>Hegemony assistant</ApplicationTitle>
		<BuildIpa>False</BuildIpa>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
		<ApplicationTitle>Hegemony assistant</ApplicationTitle>
		<BuildIpa>False</BuildIpa>

	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|AnyCPU'">
		<ApplicationTitle>Hegemony assistant</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-maccatalyst|AnyCPU'">
		<ApplicationTitle>Hegemony assistant</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041.0|AnyCPU'">
		<ApplicationTitle>Hegemony assistant</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041.0|AnyCPU'">
		<ApplicationTitle>Hegemony assistant</ApplicationTitle>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appconfg.svg" BaseSize="24,24" ForegroundScale="0.50" Color="#512BD4" />


		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\policies.svg">
			<BaseSize>168,208</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\noworkingclassworker.svg">
			<BaseSize>168,208</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\capitalist.svg">
			<BaseSize>168,208</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\policy3b.svg">
			<BaseSize>168,208</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\policy3c.svg">
			<BaseSize>168,208</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\policy4a.svg">
			<BaseSize>168,208</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\policy4b.svg">
			<BaseSize>168,208</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\policy4c.svg">
			<BaseSize>168,208</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\policy5a.svg">
			<BaseSize>168,208</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\policy5b.svg">
			<BaseSize>168,208</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\policy5c.svg">
			<BaseSize>168,208</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\policy2a.svg">
			<BaseSize>168,208</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\policy2b.svg">
			<BaseSize>168,208</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\policy2c.svg">
			<BaseSize>168,208</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\policy3a.svg">
			<BaseSize>168,208</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\taxmultiplier.svg">
			<BaseSize>168,208</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\middleclass.svg">
			<BaseSize>168,208</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\workingclass.svg">
			<BaseSize>168,208</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\state.svg">
			<BaseSize>168,208</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\money.svg">
			<BaseSize>168,208</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\workingclassworker.svg">
			<BaseSize>168,208</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\food.svg">
			<BaseSize>168,208</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\healthcare.svg">
			<BaseSize>168,208</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\autooff.svg">
			<BaseSize>168,208</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\middleclassworker.svg">
			<BaseSize>168,208</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\autoon.svg">
			<BaseSize>168,208</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\education.svg">
			<BaseSize>168,208</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\luxury.svg">
			<BaseSize>168,208</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\influence.svg">
			<BaseSize>168,208</BaseSize>
		</MauiImage>
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />


		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Images\AutoOff.svg" />
		<None Remove="Resources\Images\AutoOn.svg" />
		<None Remove="Resources\Images\Capitalist.svg" />
		<None Remove="Resources\Images\company.svg" />
		<None Remove="Resources\Images\Education.svg" />
		<None Remove="Resources\Images\food.svg" />
		<None Remove="Resources\Images\Healthcare.svg" />
		<None Remove="Resources\Images\Influence.svg" />
		<None Remove="Resources\Images\Luxury.svg" />
		<None Remove="Resources\Images\MiddleClass.svg" />
		<None Remove="Resources\Images\MiddleClassWorker.svg" />
		<None Remove="Resources\Images\Money.svg" />
		<None Remove="Resources\Images\NoWorkingClassWorker.svg" />
		<None Remove="Resources\Images\Policies.svg" />
		<None Remove="Resources\Images\policy1a.svg" />
		<None Remove="Resources\Images\policy1b.svg" />
		<None Remove="Resources\Images\policy1c.svg" />
		<None Remove="Resources\Images\Policy2A.svg" />
		<None Remove="Resources\Images\Policy2B.svg" />
		<None Remove="Resources\Images\Policy2C.svg" />
		<None Remove="Resources\Images\Policy3A.svg" />
		<None Remove="Resources\Images\Policy3B.svg" />
		<None Remove="Resources\Images\Policy3C.svg" />
		<None Remove="Resources\Images\Policy4A.svg" />
		<None Remove="Resources\Images\Policy4B.svg" />
		<None Remove="Resources\Images\Policy4C.svg" />
		<None Remove="Resources\Images\Policy5A.svg" />
		<None Remove="Resources\Images\Policy5B.svg" />
		<None Remove="Resources\Images\Policy5C.svg" />
		<None Remove="Resources\Images\State.svg" />
		<None Remove="Resources\Images\TaxMultiplier.svg" />
		<None Remove="Resources\Images\WorkingClass.svg" />
		<None Remove="Resources\Images\WorkingClassWorker.svg" />
		<None Remove="Resources\Images\yesworkingclassworker.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\StateClassPage.xaml.cs">
			<DependentUpon>StateClassPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\MiddleClassPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\CapitalistPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\StateClassPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\WorkingClassPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>..\key.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>19950609</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>MauitestAlias</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>19950609</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<CodesignKey>Apple Distribution: Barnabas Selymes (7Y935PGSKH)</CodesignKey>
		<CodesignProvision>MyMauiiOSSigning</CodesignProvision>
	</PropertyGroup>

</Project>